<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>台灣旅遊簡介</title>
	<style type="text/css">
		.r_corner2 {
		  margin-left: 100px;
		  float: left;
		  border-radius: 20px;
		  width:169px;
		  height:120px;
		}
		.container {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		}
		.group {
		  display: flex;
		  flex-direction: row;
		  justify-content: space-between;
		  width: 80%;
		  margin-top: 50px;
		}

		.image img {
		  max-width: 100%;
		  height: auto;
		}
		.my_button {
		  background-color: #ADD8E6;
		  color: white;
		  border-radius: 20px;
		  cursor: pointer;
		}

	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<img class="r_corner2" src="images/taiwan2.jpg">
				<h1 id="logo"> <a href="index.html">台灣旅遊簡介</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">首頁</a>
						</li>
						<li>
							<a href="north.html">北部</a>
						</li>
						<li>
							<a href="central.html">中部</a>
						</li>
						<li>
							<a href="south.html">南部</a>
						</li>
						<li>
							<a href="east.html">東部</a>
						</li>
						<li class="selected">
							<a href="refer.html">參考資料</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div class="container">

			</div>
			<div style="background: #90ee90;color: black;"colspan="2" align="center">
				<h3>靜宜大學 資料科學季大數據分析與應用學系 周鈺芳 鄭巧盈 蔡宜瑾 謝郁萱 製作</h3>
			</div>
		</div>
	</div>
</body>
</html>